{
  "name": "taxreporter",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first converter from foreign-broker exports to Slovenian FURS eDavki XML (Doh-KDVP, Doh-Div).",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --force",
    "test": "vitest run --coverage",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "prettier": "3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
